SaltPilesWindow.xaml

<Window x:Class="SaltyLogistics.SaltPilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Salt Piles" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key = "MoneyCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid IsSharedSizeScope="True" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Name="LabelAccountList" Content="Active Accounts" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF020B42"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="MenuItems" Width="Auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Name="OpenAccount" Content="Open Account" Margin="5,5,5,5" Padding="5,5"/>
                <Button Grid.Row="1" Name="AddAccount" Content="New Account" Margin="5,5,5,5" Padding="5,5" Click="AddAccount_Click"/>
                <Button Grid.Row="2" Name="EditAccount" Content="Edit Account" Margin="5,5,5,5" Padding="5,5"/>
                <Button Grid.Row="3" Name="DeleteAccount" Content="Delete Account" Margin="5,5,5,5" Padding="5,5"/>
                <Separator Grid.Row="4"/>
                <Button Grid.Row="5" Name="Exit" Content="Exit" Margin="5,5,5,5" Padding="5,5" Click="Exit_Click"/>
                <Separator Grid.Row="6"/>
                <CheckBox Grid.Row="7" Name="CheckShowAllAccounts" Content="Show All Accounts" IsChecked="False" 
                          Click="CheckShowAllAccounts_Click" Checked="CheckShowAllAccounts_Click"/>
            </Grid>
            <Grid Grid.Column="1" Background="Black"/>
            <Grid Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" MinHeight="200">
                        <DataGrid Name="GridAccountList" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single"
                                  SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="Active" Visibility="Visible" Binding="{Binding IsActive}" />
                                <DataGridTextColumn Header="Account" Binding="{Binding AccountName}" Width="*"/>
                                <DataGridTextColumn Header="Balance" Binding="{Binding Balance, StringFormat=C}"
                                                    CellStyle="{StaticResource MoneyCellStyle}" Width="Auto" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="1" Name="RowSummation" DataContext="{Binding Source=saltPiles}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Name="LabelBalance" Content="Balance: " HorizontalAlignment="Right"/>
                            <Label Grid.Column="1" Name="LabelNetBalance" Content="{Binding NetBalance}" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
