View/AccountMaintenance.xaml

<Window x:Class="SaltyLogistics.View.AccountMaintenance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Salt Account Maintenance" Height="350" Width="450">
    <Grid Margin="5,5,5,5" IsSharedSizeScope="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Adding Account" HorizontalAlignment="Center" FontSize="18" Foreground="Green" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Name="AddAccount" Content="Add Another" Margin="5,5,5,5" Padding="5,5" FontWeight="Bold" Background="Blue" Foreground="White"/>
                <Grid Grid.Row="1" Name="ChangeButtons">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Name="SaveAccount" Content="Save" Margin="5,5,5,5" Padding="5,5" FontWeight="Bold" Background="LightGreen" Click="SaveAccount_Click"/>
                    <Button Grid.Row="1" Name="SuspendAccount" Content="Suspend" Margin="5,5,5,5" Padding="5,5" FontWeight="Bold" Background="Pink"/>
                    <Button Grid.Row="2" Name="DeleteAccount" Content="Delete" Margin="5,5,5,5" Padding="5,5" FontWeight="Bold" Background="Red" Foreground="White"/>
                </Grid>
                <Button Grid.Row="2" Name="SaveAndClose" Content="Save/Close" Margin="5,5,5,5" Padding="5,5" FontWeight="Bold" Background="Green" Foreground="White"/>
                <Button Grid.Row="3" Name="Cancel" Content="Cancel" Margin="5,5,5,5" Padding="5,5" Background="Red" Foreground="White" FontWeight="Bold" Click="Cancel_Click"/>
                <Label Grid.Row="4" Name="AccountChanged" Content="** Changed **" FontWeight="ExtraBold" Foreground="Purple"/>
            </Grid>
            <Grid Grid.Column="1" Background="Black"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FieldLabels" Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition SharedSizeGroup="FieldData" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Name="LabelAccountId" Content="Account Id" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Name="LabelAccountName" Content="Account Name" VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Name="LabelAccountType" Content="Account Type" VerticalAlignment="Center"/>
                    <Label Grid.Row="3" Name="LabelInterestRate" Content="Interest Rate" VerticalAlignment="Center"/>
                    <Label Grid.Row="4" Name="LabelMonthsToKeep" Content="Months To Keep" VerticalAlignment="Center"/>
                    <Label Grid.Row="5" Name="LabelActive" Content="Active Status" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1"/>
                <Grid Grid.Column="2" Name="AccountFields">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Name="DisplayAccountId" Content="99998877665544333" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="1" Name="TextAccountName" Text="***"  Width="200" VerticalAlignment="Center" BorderThickness="2" HorizontalAlignment="Left" TextChanged="_TextChanged"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Name="ComboAccountType" Text="AT"  Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="_SelectionChanged"/>
                        <Label Grid.Column="0" Name="DisplayAccountType" Content="AT" Width="150" VerticalAlignment="Center" Visibility="Hidden"/>
                        <Button Grid.Column="1" Name="ButtonNewType" Content="New" Width="50" VerticalAlignment="Center"/>
                    </Grid>    
                    <TextBox Grid.Row="3" Name="TextInterestRate" Text="99.99" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="TextInterestRate_TextChanged"/>
                    <TextBox Grid.Row="4" Name="TextMonthsToKeep" Text="60" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="_TextChanged"/>
                    <Label Grid.Row="5" Name="DisplayActive" Content="Active" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
